<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g1G-Zw-BDq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RaP-SN-3ai">
            <objects>
                <tabBarController id="g1G-Zw-BDq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uSt-aX-eTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LLe-cw-TF8" kind="relationship" relationship="viewControllers" id="TH8-Zb-wcl"/>
                        <segue destination="yO5-yX-Me1" kind="relationship" relationship="viewControllers" id="HWu-Hk-4XZ"/>
                        <segue destination="hVR-dK-O28" kind="relationship" relationship="viewControllers" id="hcb-F4-UGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUC-Kp-tMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-479"/>
        </scene>
        <!--Recents-->
        <scene sceneID="OmG-cB-sBE">
            <objects>
                <tableViewController title="Recents" id="3hb-Ou-4VA" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="agi-Ef-k0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo" textLabel="CoO-LO-iBj" detailTextLabel="fkm-XC-Jn4" style="IBUITableViewCellStyleSubtitle" id="dGo-fL-lTU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGo-fL-lTU" id="SEU-IQ-gM7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CoO-LO-iBj">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkm-XC-Jn4">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Ct-iS-pdc" kind="show" identifier="Show Photo" id="6kM-UR-ILV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hb-Ou-4VA" id="od1-Sd-q67"/>
                            <outlet property="delegate" destination="3hb-Ou-4VA" id="l4M-As-TNZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="tyC-6H-uQ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nx-Ub-0zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="253"/>
        </scene>
        <!--Top Places-->
        <scene sceneID="Aq8-M9-ZoV">
            <objects>
                <tableViewController title="Top Places" id="4xe-mq-QvC" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ffW-9d-jh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Top Place" textLabel="AnT-pC-RO6" detailTextLabel="8L7-vx-IVy" style="IBUITableViewCellStyleSubtitle" id="U4A-xz-ceR">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4A-xz-ceR" id="RmO-Mq-3pA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AnT-pC-RO6">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8L7-vx-IVy">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2qU-Kg-MwL" kind="show" identifier="Show Photos For Place" id="ri6-HH-IU7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4xe-mq-QvC" id="2eA-MY-ZRh"/>
                            <outlet property="delegate" destination="4xe-mq-QvC" id="tKz-3D-5Kr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="9aw-da-WJX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PYx-X2-1dT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="download" destination="4xe-mq-QvC" eventType="valueChanged" id="JBq-a2-KpQ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMo-Ws-3rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-479"/>
        </scene>
        <!--Photo List Table View Controller-->
        <scene sceneID="6rn-k4-9d9">
            <objects>
                <tableViewController id="2qU-Kg-MwL" customClass="PhotoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EgG-79-f9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo" textLabel="y37-NR-Ddh" detailTextLabel="nA3-KJ-L2U" style="IBUITableViewCellStyleSubtitle" id="gq2-V7-VPl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gq2-V7-VPl" id="DI2-80-cNB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y37-NR-Ddh">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nA3-KJ-L2U">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Ct-iS-pdc" kind="show" identifier="Show Photo" id="k9z-P5-1H9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2qU-Kg-MwL" id="oam-VZ-cDe"/>
                            <outlet property="delegate" destination="2qU-Kg-MwL" id="7oz-za-VpG"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KWs-KF-T6r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="download" destination="2qU-Kg-MwL" eventType="valueChanged" id="yZY-Lc-bZu"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6n-60-UaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-479"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="AK6-rv-v2L">
            <objects>
                <viewController id="9Ct-iS-pdc" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyG-7S-RvD"/>
                        <viewControllerLayoutGuide type="bottom" id="QG8-yy-99E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeF-ZE-lZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-gg-YfO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vna-xE-8CG">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4L-gg-YfO" firstAttribute="centerY" secondItem="vna-xE-8CG" secondAttribute="centerY" id="5Pd-nH-3ty"/>
                            <constraint firstItem="H4L-gg-YfO" firstAttribute="centerX" secondItem="vna-xE-8CG" secondAttribute="centerX" id="9aK-fz-i93"/>
                            <constraint firstAttribute="bottom" secondItem="H4L-gg-YfO" secondAttribute="bottom" id="QXn-E8-q4B"/>
                            <constraint firstItem="H4L-gg-YfO" firstAttribute="leading" secondItem="FeF-ZE-lZK" secondAttribute="leading" id="eKQ-he-phQ"/>
                            <constraint firstAttribute="trailing" secondItem="H4L-gg-YfO" secondAttribute="trailing" id="yiY-qm-RRO"/>
                            <constraint firstItem="H4L-gg-YfO" firstAttribute="top" secondItem="FeF-ZE-lZK" secondAttribute="top" id="zH0-6H-2eO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="vna-xE-8CG" id="x7x-UG-R60"/>
                        <outlet property="scrollView" destination="H4L-gg-YfO" id="rIp-r3-lbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gS-tB-J7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="253"/>
        </scene>
        <!--Top Regions Core Data Table View Controller-->
        <scene sceneID="iPp-Eq-36z">
            <objects>
                <tableViewController id="ii8-md-DTr" customClass="TopRegionsCoreDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f0I-Cx-kKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Region Cell" textLabel="cdP-Gm-bgn" detailTextLabel="gJa-oc-CeI" style="IBUITableViewCellStyleSubtitle" id="6Ex-CP-NCk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ex-CP-NCk" id="qX1-CG-954">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdP-Gm-bgn">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJa-oc-CeI">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ii8-md-DTr" id="tD0-Aa-UPW"/>
                            <outlet property="delegate" destination="ii8-md-DTr" id="68w-DG-h70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8UH-cG-tC1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyH-7s-S7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="-1206.7466266866568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGH-cn-Izp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLe-cw-TF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Places" systemItem="search" id="xOT-xb-y10"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeY-oo-4fY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xe-mq-QvC" kind="relationship" relationship="rootViewController" id="Szz-xI-xsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBN-Xt-xAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-479.01049475262374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxP-HW-7xM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVR-dK-O28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="suv-h1-qc5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ha7-Sy-OYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hb-Ou-4VA" kind="relationship" relationship="rootViewController" id="rEu-dg-iDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLF-qe-sLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KS5-QN-Qec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yO5-yX-Me1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Regions" systemItem="search" id="Aaj-Pd-QqS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxj-yh-cQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ii8-md-DTr" kind="relationship" relationship="rootViewController" id="foD-TH-wPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ta-ju-eIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-1206.7466266866568"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6kM-UR-ILV"/>
    </inferredMetricsTieBreakers>
</document>
